<html>
    <head>
        <style>
            div
            {
                width: 200px;
                height: 200px;
                position: relative;
                animation-name: rr;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                color: springgreen;
                font-size: xx-large;
                animation-direction: alternate;
            }
            @keyframes rr 
            {
                0%
                {
                    background-color: blue;
                    left: 0px;
                    top: 0px;
                }
                25%
                {
                    background-color: red;
                    left: 1000px;
                    top:0px;
                    font-size: 50px;
                }
                50%
                {
                    background-color:yellow;
                    left: 1000px;
                    top: 500px;
                }
                75%
                {
                    background-color: black;
                    left: 0px;
                    top: 500px;
                    font-size: 100px;
                    width: 500px;
                }
                100%
                {
                    background-color: pink;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div>HELLO...!!</div>
    </body>
</html>