<html>
    <head>
        <style>
          .aa
          {
            position: relative;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: -2s;
          }
          @keyframes abc
          {
             from
             {
                left: 100%;
             }
             to
             {
                left:100px;
                width: 600px;
                height: 600px;
             }
          }
        </style>
    </head>
    <body>
        <img class="aa" src="image/bg3.jpg">
    </body>
</html>