<html>
    <head>
        <style>
            div
            {
                width: 400px;
                height: 400px;
                animation-name: abc;
                animation-duration:3s;
                animation-iteration-count: infinite;
            }
            @keyframes abc
            {
                from
                {
                    background-color: brown;
                }
                to
                {
                    background-color:blue;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>